In [52]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text

import getpass  # To get the password without showing the input

In [53]:
password = getpass.getpass()

········

In [54]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
#data = pd.read_sql_query('SELECT * FROM loan', engine)
#data.head()

In [57]:
#1 How many distinct (different) actors' last names are there?
query1 = '''SELECT COUNT(DISTINCT(last_name)) AS 'Distinct Actors' FROM sakila.actor'''
data = pd.read_sql_query(query1, engine)
data.head()

   distinct_actors
0              121

In [58]:
#2 Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
query2 = '''SELECT *,
    CASE
    WHEN (dayofweek(rental_date) between 2 and 6 ) then 'weekday'
    ELSE 'weekend'
    END AS 'day_type'
    FROM sakila.rental;'''
data = pd.read_sql_query(query2, engine)      #2 and 6 is monay to friday
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,weekday

In [63]:
#3 Get all films with ARMAGEDDON in the title.
# query3 = pd.read_sql_query('''SELECT * FROM sakila.film\
# WHERE title LIKE '%%ARMAGEDDON%%';''', engine)
# data3.head()

query3 = text('''SELECT title FROM sakila.film\
    WHERE title LIKE "%ARMAGEDDON%";''')
data = pd.read_sql_query(query3, engine)     
data.head()

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON

In [65]:
#4 Get 10 the longest films.
query4 = '''SELECT title, length FROM sakila.film\
    ORDER BY length DESC LIMIT 10;'''
data = pd.read_sql_query(query4, engine)     
data.head()

            title  length
0  DARN FORRESTER     185
1    POND SEATTLE     185
2   CHICAGO NORTH     185
3   MUSCLE BRIGHT     185
4    WORST BANGER     185

In [68]:
#5 How many films include Behind the Scenes content?
query5 = text('''SELECT COUNT(*) AS 'Films with Behind the Scenes Content' FROM sakila.film
    WHERE special_features
    LIKE '%Behind_the_Scenes%';''')
data = pd.read_sql_query(query5, engine)     
data.head()

   Films with Behind the Scenes Content
0                                   538

In [82]:
#6 Which kind of movies (rating) have a mean duration of more than two hours?
query6 = text('''SELECT rating, AVG(length) as Average_Length FROM sakila.film
    GROUP BY rating
    HAVING Average_Length >= 120;''')
data = pd.read_sql_query(query6, engine)     
data.head()

  rating  Average_Length
0  PG-13        120.4439

In [102]:
#7 Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.
# I think Row Rank is more useful in this case, but technically both Rank and Row Number are used for ranking
query7 = text('''SELECT title, length, rating, rank () over (ORDER BY length DESC) as 'Rank',
row_number() over (order by length desc) as 'Row Number or Unique Rank' FROM sakila.film
WHERE length > '0'; ''')
data = pd.read_sql_query(query7, engine)     
data.head(15)

                 title  length rating  Rank  Row Number or Unique Rank
0        CHICAGO NORTH     185  PG-13     1                          1
1       CONTROL ANTHEM     185      G     1                          2
2       DARN FORRESTER     185      G     1                          3
3          GANGS PRIDE     185  PG-13     1                          4
4            HOME PITY     185      R     1                          5
5        MUSCLE BRIGHT     185      G     1                          6
6         POND SEATTLE     185  PG-13     1                          7
7   SOLDIERS EVOLUTION     185      R     1                          8
8    SWEET BROTHERHOOD     185      R     1                          9
9         WORST BANGER     185     PG     1                         10
10   CONSPIRACY SPIRIT     184  PG-13    11                         11
11    CRYSTAL BREAKING     184  NC-17    11                         12
12      KING EVOLUTION     184  NC-17    11                         13
13     MOONWALKER FOOL     184      G    11                         14
14     SMOOCHY CONTROL     184      R    11                         15