In [1]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('learningSet.csv')
data.shape

(95412, 481)

In [3]:
data.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

## Check for null values in all the columns

In [4]:
# Clean data columns
data.columns = [columns.lower().replace(' ', '_') for columns in data.columns]  
data

,odatedw,osource,tcode,state,zip,mailcode,pvastate,dob,noexch,recinhse,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [6]:
data.describe()

,odatedw,tcode,dob,age,numchld,income,wealth1,hit,mbcraft,mbgarden,...,fistdate,nextdate,timelag,avggift,controln,target_b,target_d,hphone_d,rfa_2f,cluster2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [8]:
data.corr()['target_d'].sort_values(ascending = False)[:5]

target_d    1.000000
target_b    0.774232
ramnt_4     0.268811
ramnt_21    0.099339
ramnt_9     0.090168
ramnt_14    0.084498
ramnt_22    0.081324
ramnt_8     0.081060
ramnt_12    0.062226
lastgift    0.061678
ramnt_13    0.059044
ramnt_11    0.058992
ramnt_24    0.055679
ramnt_18    0.049268
ramnt_7     0.048949
ramnt_3     0.046038
ramnt_15    0.045292
ramntall    0.044810
avggift     0.044299
ramnt_10    0.044275
ramnt_23    0.042966
ramnt_19    0.042596
hv2         0.039860
maxramnt    0.039224
hv1         0.039081
Name: target_d, dtype: float64

In [9]:
data['target_d'].value_counts()

0.00     90569
10.00      941
15.00      591
20.00      577
5.00       503
         ...
4.50         1
55.00        1
18.25        1
16.87        1
48.00        1
Name: target_d, Length: 71, dtype: int64

In [10]:
data['target_d'].describe()

count    95412.000000
mean         0.793073
std          4.429725
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        200.000000
Name: target_d, dtype: float64

In [11]:
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data)).reset_index()                   #look at all nulls values percentage
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df

    column_name  nulls_percentage
0       odatedw          0.000000
1       osource          0.000000
2         tcode          0.000000
3         state          0.000000
4           zip          0.000000
..          ...               ...
476    mdmaud_r          0.000000
477    mdmaud_f          0.000000
478    mdmaud_a          0.000000
479    cluster2          0.001383
480    geocode2          0.001383

[481 rows x 2 columns]

In [12]:
columns_above_threshold = nulls_percent_df[nulls_percent_df['nulls_percentage']>0.25]                    #look at columns with nulls above 25%
columns_above_threshold['column_name']

23      numchld
26      wealth1
28      mbcraft
29     mbgarden
30      mbbooks
         ...
451    ramnt_20
452    ramnt_21
453    ramnt_22
454    ramnt_23
455    ramnt_24
Name: column_name, Length: 72, dtype: object

In [13]:
drop_columns_list = list(columns_above_threshold['column_name'])           
print(drop_columns_list)

['numchld', 'wealth1', 'mbcraft', 'mbgarden', 'mbbooks', 'mbcolect', 'magfaml', 'magfem', 'magmale', 'pubgardn', 'pubculin', 'pubhlth', 'pubdoity', 'pubnewfn', 'pubphoto', 'pubopp', 'wealth2', 'adate_5', 'adate_10', 'adate_13', 'adate_15', 'adate_17', 'adate_19', 'adate_20', 'adate_21', 'adate_22', 'adate_23', 'adate_24', 'rdate_3', 'rdate_4', 'rdate_5', 'rdate_6', 'rdate_7', 'rdate_8', 'rdate_9', 'rdate_10', 'rdate_11', 'rdate_12', 'rdate_13', 'rdate_14', 'rdate_15', 'rdate_16', 'rdate_17', 'rdate_18', 'rdate_19', 'rdate_20', 'rdate_21', 'rdate_22', 'rdate_23', 'rdate_24', 'ramnt_3', 'ramnt_4', 'ramnt_5', 'ramnt_6', 'ramnt_7', 'ramnt_8', 'ramnt_9', 'ramnt_10', 'ramnt_11', 'ramnt_12', 'ramnt_13', 'ramnt_14', 'ramnt_15', 'ramnt_16', 'ramnt_17', 'ramnt_18', 'ramnt_19', 'ramnt_20', 'ramnt_21', 'ramnt_22', 'ramnt_23', 'ramnt_24']

## Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

#    OSOURCE - symbol definitions not provided, too many categories
#    ZIP CODE - we are including state already

In [16]:
drop_list = data[['osource', 'zip']]
drop_list

      osource    zip
0         GRI  61081
1         BOA  91326
2         AMH  27017
3         BRY  95953
4              33176
...       ...    ...
95407     ASE  99504
95408     DCD  77379
95409     MBC  48910
95410     PRV  91320
95411     MCC  28409

[95412 rows x 2 columns]

In [17]:
#drop
data = data.drop(['osource', 'zip'] , axis = 1)
data.shape

(95412, 479)

## Identify columns that have over 85% missing values

In [39]:
null_percent_df = data.isna().sum().sort_values(ascending = False)*100/len(data)
null_percent_df = null_percent_df.reset_index()

In [40]:
null_percent_df.columns = ['column_name', 'null_percentage']

In [41]:
columns_above_threshold = null_percent_df[null_percent_df['null_percentage'] >= 85]
columns_above_threshold

   column_name  null_percentage
0      rdate_5        99.990567
1      ramnt_5        99.990567
2      rdate_3        99.746363
3      ramnt_3        99.746363
4      rdate_4        99.705488
5      ramnt_4        99.705488
6      ramnt_6        99.186685
7      rdate_6        99.186685
8     ramnt_15        92.388798
9     rdate_15        92.388798
10    rdate_23        91.763091
11    ramnt_23        91.763091
12    rdate_20        91.732696
13    ramnt_20        91.732696
14     ramnt_7        90.677273
15     rdate_7        90.677273
16    ramnt_17        90.146942
17    rdate_17        90.146942
18    rdate_21        90.029556
19    ramnt_21        90.029556
20    ramnt_10        89.035970
21    rdate_10        89.035970
22    ramnt_13        87.160944
23    rdate_13        87.160944
24     numchld        87.018404

In [42]:
#which ones to drop
columns_above_threshold['column_name'].unique()

array(['rdate_5', 'ramnt_5', 'rdate_3', 'ramnt_3', 'rdate_4', 'ramnt_4',
       'ramnt_6', 'rdate_6', 'ramnt_15', 'rdate_15', 'rdate_23',
       'ramnt_23', 'rdate_20', 'ramnt_20', 'ramnt_7', 'rdate_7',
       'ramnt_17', 'rdate_17', 'rdate_21', 'ramnt_21', 'ramnt_10',
       'rdate_10', 'ramnt_13', 'rdate_13', 'numchld'], dtype=object)

## Remove those columns from the dataframe

In [44]:
def drop_columns(df, drop_list):
    for i in drop_list:
        df = df.drop(i, axis = 1)
    return df

In [45]:
drop_columns = drop_columns(data, ['rdate_5', 'ramnt_5', 'rdate_3', 'ramnt_3', 'rdate_4', 'ramnt_4',
       'ramnt_6', 'rdate_6', 'ramnt_15', 'rdate_15', 'rdate_23',
       'ramnt_23', 'rdate_20', 'ramnt_20', 'ramnt_7', 'rdate_7',
       'ramnt_17', 'rdate_17', 'rdate_21', 'ramnt_21', 'ramnt_10',
       'rdate_10', 'ramnt_13', 'rdate_13', 'numchld'])

In [47]:
drop_columns.head()

,odatedw,tcode,state,mailcode,pvastate,dob,noexch,recinhse,recp3,recpgvg,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A

In [46]:
drop_columns.shape

(95412, 454)

## Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

#Note that there are a few null values in the column. We will first replace those null values using the code below:

In [34]:
print(data['gender'].value_counts())
data['gender'] = data['gender'].fillna('F')

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64

In [35]:
#check if filled out correctly
data['gender'].value_counts()

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64

In [36]:
#check for space
data['gender'].unique()

array(['F', 'M', ' ', 'C', 'U', 'J', 'A'], dtype=object)

In [37]:
#replace space with 'F'
data['gender'] = data['gender'].replace(' ', 'F')
data['gender'].value_counts()

F    54234
M    39094
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64

In [38]:
#use lambda in gender to separate into 3 categories: M, F, other
data['gender'] = data['gender'].apply(lambda x: x if x in ['M', 'F'] else 'other')
data['gender'].value_counts()

F        54234
M        39094
other     2084
Name: gender, dtype: int64