# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv("Employee.csv")
employee.head(10)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# your answer here
# pivot table
employee.pivot_table(index= ['Department'], aggfunc = ['mean'])

             mean
           Salary     Years
Department
HR          45.00  4.666667
IT          48.75  4.500000
Sales       55.00  2.500000

In [4]:
# groupby
employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
# your answer here
employee.pivot_table(index=['Department','Title'],values = ['Salary'], aggfunc = ['mean']).reset_index().head(10)

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

In [6]:
# your answer here
employee.groupby(['Department', 'Title']).agg({'Salary':np.mean}).reset_index().head(10)

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [19]:
# your answer here
employee.pivot_table(index = ["Title"], values =["Salary","Years"]).reset_index().head(3)

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
# your answer here
employee.groupby(['Department','Title']).agg({'Name':np.sum,'Salary':np.mean}).reset_index().head(10)

  Department      Title        Name  Salary
0         HR         VP         Ana    70.0
1         HR    analyst  DavidSonia    32.5
2         IT         VP      Carlos    70.0
3         IT    analyst   JoseMaria    32.5
4         IT  associate       Pedro    60.0
5      Sales  associate   SamuelEva    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
# your answer here
employee.groupby(['Department','Title']).agg({'Salary':'describe'}).reset_index().head(10)

  Department      Title Salary
                         count  mean       std   min    25%   50%    75%   max
0         HR         VP    1.0  70.0       NaN  70.0  70.00  70.0  70.00  70.0
1         HR    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
2         IT         VP    1.0  70.0       NaN  70.0  70.00  70.0  70.00  70.0
3         IT    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
4         IT  associate    1.0  60.0       NaN  60.0  60.00  60.0  60.00  60.0
5      Sales  associate    2.0  55.0  0.000000  55.0  55.00  55.0  55.00  55.0

#### Based on your comments, fill the missing values with an appropriate value.

In [10]:
# your answer here
employee1 = employee.groupby(['Department','Title']).agg({'Salary':'describe'}).reset_index().head(10)
employee1.fillna(0, inplace = True)
employee1.head(10)

  Department      Title Salary
                         count  mean       std   min    25%   50%    75%   max
0         HR         VP    1.0  70.0  0.000000  70.0  70.00  70.0  70.00  70.0
1         HR    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
2         IT         VP    1.0  70.0  0.000000  70.0  70.00  70.0  70.00  70.0
3         IT    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
4         IT  associate    1.0  60.0  0.000000  60.0  60.00  60.0  60.00  60.0
5      Sales  associate    2.0  55.0  0.000000  55.0  55.00  55.0  55.00  55.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [18]:
# your answer here
employee.groupby(['Department']).agg({'Name':'count','Salary':np.sum}).reset_index().head(3)

  Department  Name  Salary
0         HR     3     135
1         IT     4     195
2      Sales     2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [16]:
# your answer here
employee.groupby(['Department','Title']).agg({'Years':np.sum,'Salary':np.mean}).reset_index().head(10)

  Department      Title  Years  Salary
0         HR         VP      8    70.0
1         HR    analyst      6    32.5
2         IT         VP      8    70.0
3         IT    analyst      3    32.5
4         IT  associate      7    60.0
5      Sales  associate      5    55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [13]:
# your answer here