# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd
import scipy
from scipy import stats

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
# Importing the dataset
orders = pd.read_csv("orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [3]:
orders.shape

(397924, 14)

In [4]:
orders.isna().sum()

Unnamed: 0      0
InvoiceNo       0
StockCode       0
year            0
month           0
day             0
hour            0
Description     0
Quantity        0
InvoiceDate     0
UnitPrice       0
CustomerID      0
Country         0
amount_spent    0
dtype: int64

In [5]:
orders.dtypes

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [6]:
# your code here
#sub problem 1
# orders_new = orders.groupby(["CustomerID",'Country']).sum("amount_spent")
# orders_new

customer_spent = orders.groupby(['CustomerID','Country']).agg({'amount_spent':'sum'})
customer_spent


#list = orders['CustomerID'].unique().tolist()    #dont display this super long list

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40
...                                 ...
18280      United Kingdom        180.60
18281      United Kingdom         80.82
18282      United Kingdom        178.05
18283      United Kingdom       2094.88
18287      United Kingdom       1837.28

[4347 rows x 1 columns]

In [7]:


# orders['total_amount'] = 0
# for r in range(len(orders['CustomerID'])):    
#     for i in range(len(orders['CustomerID'])):
#         if orders['CustomerID'][i] == orders['CustomerID'][r]:
#             orders['total_amount'][i] += orders['CustomerID'][r]
# orders

In [8]:
#sub problem 2
#sub problem 3
# np.quantile('amount_spent', 0.25)
#scipy.stats.iqr(amount_spent, axis=None, rng=(75, 95), scale=1.0, nan_policy='propagate', interpolation='linear', keepdims=False)

vip_c = customer_spent[customer_spent['amount_spent'] >= customer_spent['amount_spent'].quantile(0.95)]
pref_c = customer_spent[(customer_spent['amount_spent'] >= customer_spent['amount_spent'].quantile(0.75)) & (customer_spent['amount_spent'] < customer_spent['amount_spent'].quantile(0.95))]                       
display(vip_c.shape)
display(pref_c.shape)

(218, 1)

(869, 1)

In [9]:
vip_c

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12357      Switzerland          6207.67
12359      Cyprus               6372.58
12409      Switzerland         11072.67
12415      Australia          124914.53
...                                 ...
18109      United Kingdom       8052.97
18139      United Kingdom       8438.34
18172      United Kingdom       7561.68
18223      United Kingdom       6484.54
18229      United Kingdom       7276.90

[218 rows x 1 columns]

In [10]:
customer_spent['CustomerID'] = customer_spent.index
customer_spent

                           amount_spent               CustomerID
CustomerID Country
12346      United Kingdom      77183.60  (12346, United Kingdom)
12347      Iceland              4310.00         (12347, Iceland)
12348      Finland              1797.24         (12348, Finland)
12349      Italy                1757.55           (12349, Italy)
12350      Norway                334.40          (12350, Norway)
...                                 ...                      ...
18280      United Kingdom        180.60  (18280, United Kingdom)
18281      United Kingdom         80.82  (18281, United Kingdom)
18282      United Kingdom        178.05  (18282, United Kingdom)
18283      United Kingdom       2094.88  (18283, United Kingdom)
18287      United Kingdom       1837.28  (18287, United Kingdom)

[4347 rows x 2 columns]

In [14]:
customer_spent['CustomerID'] = customer_spent.index
customer_spent['CustomerID'] = customer_spent['CustomerID'].replace('(', '')
customer_spent['CustomerID'] = customer_spent['CustomerID'].replace(')', '')
customer_spent['Country'] = customer_spent['CustomerID'][6:]
customer_spent

,,amount_spent,CustomerID,Country
CustomerID,Country,,,
12346,United Kingdom,77183.60,"(12346, United Kingdom)",NaN
12347,Iceland,4310.00,"(12347, Iceland)",NaN
12348,Finland,1797.24,"(12348, Finland)",NaN
12349,Italy,1757.55,"(12349, Italy)",NaN
12350,Norway,334.40,"(12350, Norway)",NaN
...,...,...,...,...
18280,United Kingdom,180.60,"(18280, United Kingdom)","(18280, United Kingdom)"
18281,United Kingdom,80.82,"(18281, United Kingdom)","(18281, United Kingdom)"
18282,United Kingdom,178.05,"(18282, United Kingdom)","(18282, United Kingdom)"
18283,United Kingdom,2094.88,"(18283, United Kingdom)","(18283, United Kingdom)"
18287,United Kingdom,1837.28,"(18287, United Kingdom)","(18287, United Kingdom)"

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [12]:
# your code here

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [13]:
# your code here